<html>
    <head>
        <title>Formulario</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
    </head>
    <body>
        <form id="form" action="https://formspree.io/f/myylqvqg" method="post">
            <div class="form">
                <h1>Formulario de contacto</h1>
                <div class="group">
                    <input type="text" name="nombre" id="" required><span class="barra"></span>
                        <label>nombre</label>
                </div>
                <div class="group">
                    <input type="email" name="email" id="" required><span class="barra"></span>
                        <label>email</label>
                </div>
                <div class="group">
                    <input type="text" name="number" id="" required>
                        <label>numero</label>
                </div>
                <div class="group">
                   <textarea name="mensaje" id="" rows="4" required></textarea>
                        <label>mensaje</label>
                </div>
                <button type="submit">Enviar correo</button>
            </div>
        </form>
            <script src="./script.js"></script>
            <a href="mailto:danielyosolo@gmail.com" id="trucazo">mail</a>
        <style type="text/css">
            :root{
                --colorTextos: #49454567;
                }

            *,
            ::before,
            ::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }

            body {
                background: #2980b9;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                font-family: 'Poppins', sans-serif;
                width: 100%;
                height:650px;
                display: flex;
                justify-content: center;
                align-items: center;
                }

            h1 {
                font-size: 25px;
                text-align: center;
                margin: 10px 0;
                font-weight: 800;
                }

            form {
                background: #ffff;
                width: 30%;
                padding: 10px 0;
                border-radius: 10px;
                box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
                }

            .form {
                width: 100%;
                margin: auto;
                }

            form .group {
                position: relative;
                margin: 45px;
                }

            input, textarea {
                background: none;
                color: #999966;
                font-size: 18px;
                padding: 10px 10px 10px 5px;
                display: block;
                width: 100%;
                border:none;
                border-bottom: 1px solid var(--colorTextos);
                resize: none;
                }

            input:focus,textarea:focus {
                outline: none;
                color: rgb(94,93,93);
                }

            input:focus~label, 
            input:valid~label, 
            textarea:focus~label, textarea:valid~label {
                position: absolute;
                top: -14px;
                font-size: 12px;
                color: #2196F3;
                }

            label{
                color: var(--colorTextos);
                font-size: 16px;
                position: absolute;
                left: 5px;
                top:10px;
                transition: 0.5s ease all;
                pointer-events: none;
                }

            input:focus~.barra::before, textarea:focus~.barra::before {
                width: 100%;
            }

            .barra {
                position: relative;
                display: block;
                width: 100%;
            }

            .barra::before {
                content: '';
                height: 2px;
                width: 0%;
                bottom: 0;
                position: absolute;
                background: linear-gradient(to left, #2c3e50, #2980b9);
                transition: 0.3s ease all;
                left: 0%;
            }

            button {
                background: #FC5C7D;
                background: -webkit-linear-gradient(to left, #2c3e50, #2980b9);
                background: linear-gradient(to left, #2c3e50, #2980b9);
                display: block;
                width: 100px;
                height: 40px;
                border: none;
                color: #000;
                font-weight: 600;
                border-radius: 4px;
                font-size: 16px;
                margin: 10px auto;
                cursor: pointer;
            }

            @media screen and (max-width:1100px) {
                form {
                    width: 50%;
                }
            }

            @media screen and (max-width:600px) {
                form {
                    width: 60%;
                }
            }

            @media screen and (max-width: 450px) {
                form {
                    width: 80%;
                }
            }

            @media screen and (max-width: 300px) {
                form {
                    width: 90%;
                }
            }

            #trucazo {
                opacity: 0;
            }
        </style>
    </body>
</html>